<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <label>Texto</label>
        <textarea style="width: 100%; height: 100px;" id="miTexto"></textarea>
    </div>
    <div class="container nowrap">
        <div id="div1" class="box"></div>
        <div id="div2" class="box"></div>
        <div id="div3" class="box"></div>

    </div>

</body>
<style>
    .box {
        width: 66px;
        height: 118px;
        border: 1px solid black;
    }
</style>

<script>
    // clase //
    class Subject {
        // constructor tendra el grupo de chismoso, el grupo es el arreglo//
        constructor() {
            this.observers = [];
        }

        // agregar nuevos sujetos al array de arriba //
        subscribe(o) {
            this.observers.push(o);
        }

        //alguien que no este interesado en el grupo de chismoso"
        unsubscribre(o) {
            this.observers = this.observers.filter(e => e!=0);
        }

        // notificar cuando cambie de estado a los chismoso "observers" //
        notify(model) {
            this.observers.forEach(observer => {
                observer.notify(model);
            })
        }

    }


    // caja de texto que hereda las cualidades del  subject //
    class TextSubject extends Subject {

        constructor() {
            super();  //llamar el constructor del padre //
            this.text = "";  //cadena//
        }

        notify(text) {
            this.text = text;  //el text reciba un texto//
            super.notify(this); //invocar el texto padre//
        }

    }

    class Div1Observer {
        notify(subject) {
            document.getElementById("div1").innerHTML = subject.text;
        }
    }

    class Div2Observer {
        notify(subject) {
            document.getElementById("div2").innerHTML = subject.text.length;
        }
    }

    class Div3Observer {
        notify(subject) {
            if(subject.text.search("cerveza") > 0){
                document.getElementById("div3").innerHTML = "SALUD";
            }else{
                document.getElementById("div3").innerHTML = ":C";

            }
        }
    }



    var textSubject = new TextSubject();
    let miDiv1 = new Div1Observer();
    let miDiv2 = new Div2Observer();
    let miDiv3 = new Div3Observer();
    textSubject.subscribe(miDiv1);
    textSubject.subscribe(miDiv2);
    textSubject.subscribe(miDiv3);


    document.getElementById("miTexto").addEventListener('input' ,(event) => {
textSubject.notify(event.target.value);
    });
</script>


</html>